============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 08 2023  06:49:31 pm
  Module:                 async_fifo1
  Technology library:     gpdk045wc 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin                    Type       Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock wclk)                  launch                                     0 R 
                              latency                        +3000    3000 R 
MEM_memo_reg[8][1]/CK                                      0    +0    3000 R 
MEM_memo_reg[8][1]/Q          SDFFHQX4           2  3.3   12   +76    3076 F 
g5269/A                                                         +0    3076   
g5269/Y                       INVX3              1  3.4   12   +10    3085 R 
g5208__5477/A1                                                  +0    3085   
g5208__5477/Y                 OAI22X4            1  1.7   27   +21    3106 F 
g5182__3680/C0                                                  +0    3106   
g5182__3680/Y                 AOI221X2           1  1.7   50   +28    3134 R 
g5140__7098/C0                                                  +0    3134   
g5140__7098/Y                 OAI221X2           1  1.7   49   +38    3173 F 
g5126__5107/C0                                                  +0    3173   
g5126__5107/Y                 AOI221X2           1  0.6   40   +29    3202 R 
g5001__5115/A                                                   +0    3202   
g5001__5115/Y                 MXI2XL             1  0.0   19   +21    3223 F 
rdata[1]                 <<<  interconnect                19    +0    3223 F 
                              out port                          +0    3223 F 
(constr.sdc_line_6_12_1)      ext delay                      +2000    5223 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock rclk)                  capture                                15000 R 
                              latency                        +2000   17000 R 
-----------------------------------------------------------------------------
Cost Group   : 'rclk' (path_group 'rclk')
Timing slack :   11777ps 
Start-point  : MEM_memo_reg[8][1]/CK
End-point    : rdata[1]

