Instance: /async_fifo1
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.93315e-07  1.02147e-04  3.98598e-06  1.06327e-04  72.84%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.79386e-07  2.13559e-05  1.13342e-05  3.28695e-05  22.52%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  6.78374e-06  6.78374e-06   4.65%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.72701e-07  1.23503e-04  2.21040e-05  1.45980e-04 100.01%
  Percentage           0.26%       84.60%       15.14%      100.00% 100.00%
  -------------------------------------------------------------------------
