============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 08 2023  06:49:31 pm
  Module:                 async_fifo1
  Technology library:     gpdk045wc 
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance  Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-----------------------------------------------------------------------------
async_fifo1                421      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library
